<!DOCTYPE html>
<head>
    <title>Vinit Soni</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: #BBDEFB;
            font-family: 'Alegreya', serif;
        }
        .boxTitle {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 900;
        }
        .introParagraph {
            font-size: 25px;
        }
        .sectionBox {
            box-shadow: 5px 5px 20px grey;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            background: #DCEDC8; /* url("https://placehold.it/1920x1080");*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-style: solid;
            border-width: thin;
            border-radius: 0px;

        }
        .displayImgContainer {
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .displayImage {
            padding: 0px;
            width: 100%;
            height: 100%;
            max-width: 296px;
            max-height: 400px;
            border-radius: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            align-content: center;
            align-items: center;
        }

        DIV.projectContain {
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
        }

        DIV.projectImageContain {
            width: 75%;
            height: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .projectImage {
            width: auto;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: ridge;
            border-width: thick;
        }

        .projectName {
            align-self: center;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        /* Large desktops and laptops */
        @media (min-width: 1200px) {

        }

        /* Landscape tablets and medium desktops */
        @media (min-width: 992px) and (max-width: 1199px) {
            P.introParagraph {
                font-size: 24px;
            }
        }

        /* Portrait tablets and small desktops */ /* <<<<<<iPhone Chrome size>>>>> */
        @media (min-width: 768px) and (max-width: 991px) {
            H1.boxTitle {
                font-size: 100px;
            }
            H2.boxTitle {
                font-size: 70px;
            }
            P.introParagraph {
                margin-top: 10%;
                padding-left: 5%;
                padding-right: 5%;
                font-size: 40px;
            }
            .displayImgContainer {
                padding: 0px;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                height: auto;
            }
            .displayImage {
                max-width: 1000px;
                max-height: 1000px;
                width: 60%;
                height: auto;
                border-radius: 30%;
            }
            DIV.projectContain {
                height: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
            }
            .projectName {
                font-size: 40px;
            }
        }

        /* Landscape phones and portrait tablets */
        @media (max-width: 767px) {
            .displayImgContainer {
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                height: auto;
            }
            .displayImage {
                max-width: 215px;
                max-height: 287px;
                width: 75%;
                height: auto;
                border-radius: 30%;
            }
            P.introParagraph {
                font-size: 20px;
            }
        }

        /* Portrait phones and smaller */
        @media (max-width: 480px) {
            .displayImgContainer {
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                height: auto;
            }
            .displayImage {
                width: 60%;
                height: auto;
                border-radius: 30%;
            }
            P.introParagraph {
                font-size: 18px;
            }
        }

    </style>
</head>

<body>
    <div class="sectionBox container-fluid">
        <h1 class="boxTitle text-uppercase">Vinit Soni</h1>
        <div class="row intro">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 displayImgContainer"><img src="images/display_picture_rr.jpg" class="displayImage" alt="A Display Picture of Vinit Soni"></div>
            <p class="col-lg-8 col-md-8 col-sm-12 col-xs-12 introParagraph text-justify">Hey! Now, before I formally introduce myself, I would like to open up with a question. Have you ever felt like you can limitlessly express yourself? That's exactly how I feel when I have a computer in front of me. Every time I start to code, I always find that I develop new ways to overcome challenges and achieve goals on my list. Hence, I often find myself working on some type of project on the computer. Working on a diverse amount of platforms such as Java (also the Android Framework), Python, HTML/CSS, Javascript has enabled me to explore the endlessness of coding.Learn more about my skills and recent projects here.</p>
        </div>
    </div>

    <div class="sectionBox container-fluid">
        <h2 class="boxTitle" style="text-align: left;">Skills</h2>
    </div>

    <div class="sectionBox container-fluid">
        <h2 class="boxTitle" style="text-align: left;">Projects</h2>
        <div class="row">
            <div class="col-md-6 col-sm-12 projectContain">
                <div class="projectImageContain" >
                    <img src="images/petly_image.png" class="projectImage" onmouseover="this.src='images/Petly_screen2.gif'" onmouseout="this.src='images/petly_image.png'">
                </div>
                <button class="btn btn-info projectName" data-toggle="modal" data-target="#petlyAppModal">
                    <h4>Petly.</h4>
                </button>
            </div>
            <div class="col-md-6 col-sm-12 projectContain">
                <div class="projectImageContain">
                    <img src="images/connect4_image.png" class="projectImage" onmouseover="this.src='images/connect_4_screen3.png'" onmouseout="this.src='images/connect4_image.png'" alt="Connect 4 game image">
                </div>
                <button class="btn btn-info projectName" data-toggle="modal" data-target="#connect4Modal">
                    <h4>Connect 4</h4>
                </button>
            </div>
        </div>
    </div>

    <div class="sectionBox container-fluid">
        <h2 class="boxTitle" style="text-align: left;">Contact Me</h2>
    </div>

    <!-- Petly App Modal -->
    <div class="modal fade" id="petlyAppModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Petly Application</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/petly_image.png">
                    <p>This is the first Android based project I've done. It is an Android application targeting pet owners of Toronto. It's main purpose is to connect pet owners. It has soial and personal features such as statuses, setting reminders, making friends, finding nearby parks and vet clinics, and many more. It is built in affiliation with the Toronto Animal Services.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Connect 4 Modal -->
    <div class="modal fade" id="connect4Modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Connect 4</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/connect4_image.png">
                    <p>This is a Java-based version of the classic Connect 4.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>